.main {
    display: block;
    background-color: white;
}
.section{
    display: grid;
    row-gap: 50px;
    column-gap: 20px;
}
@media (max-width: 1000px) {
    .section{ 
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1001px) and (max-width: 1299px) {
    .section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1300px) {
    .section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-card{
    display: inline-block;
    vertical-align: top;
    
}
.video-preview{
    
    width: 100%;
    min-width: 200PX;
    margin-bottom: 10px;
    flex-wrap: wrap;
    position: relative;
}
.thumbnail {
    width: 100%;
    
}
.time {
    background-color: black;
    color: white;
    font-family: "Roboto";
    padding: 3px 2px;
    position: absolute;
    bottom: 12px;
    right: 5px;
    font-weight: 500;

}

.video-info-grid{
    vertical-align: top;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture {
    display: inline-block;
    border-radius: 25px;
    height: 45px;
    width: 45px;
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
}

.video-info {
    margin-left: 12px;
    vertical-align: top;
}

.video-title {
    font-weight: 500;
    font-family: "Roboto";
    line-height: 24px;
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

.video-author,
.video-stats{
    font-family: "Roboto";
    font-size: 15px;
    line-height: 24px;
    color: rgb(83, 83, 83);
    text-decoration: none;
    display: block;
}
